jdbc.url=sotero-perftest.cqzcaawwqsmw.us-east-1.rds.amazonaws.com
jdbc.port=3306
jdbc.user=root
jdbc.password=Exafluence201
jdbc.db=dbtest_enc
sql.query=SELECT * FROM SBTEST1 LIMIT 200000;SELECT * FROM SBTEST2 LIMIT 200;SELECT * FROM SBTEST3 LIMIT 40000;
appID=4
api.host=18.232.16.34
api.path=5


#jdbc.table=sbtest1
#jdbc.limit=50000