jdbc.url=18.232.16.34
#sotero-perftest.cqzcaawwqsmw.us-east-1.rds.amazonaws.com
jdbc.port=6033
jdbc.user=root
jdbc.password=Exafluence201
jdbc.db=dbtest_enc
jdbc.table=sbtest1
#`mr1rPA7atmTOs+XF2hqTpg==`
jdbc.limit=50000

